<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Styles/level-selector.css" />
    <title>The Odds Game</title>
  </head>
  <body>
    <main>
      <header class="main-header">
        <h3>The Odds Game</h3>
        <a href="progres.html">
          <button id="sett-btn">Progreso</button>
        </a>
      </header>
      <section class="level-wrapper">
        <div class="level-selector">
          <div class="level-prev" id="level-prev1">
            <div class="prev"></div>
            <div class="prev"></div>
            <div class="prev"></div>
            <div class="prev"></div>
            <div class="prev"></div>
            <div class="prev"></div>
            <div class="prev"></div>
            <div class="prev"></div>
            <div class="prev"></div>
          </div>
          <div class="level-title">
            <h3 class="level-num">Level 1</h3>
          </div>
          <a href="Levels/level01.html">
            <button class="play">Play</button>
          </a>
        </div>
        <hr />
        <div class="level-selector">
          <div class="level-prev" id="level-prev2">
            <div class="prev"></div>
            <div class="prev"></div>
            <div class="prev"></div>
            <div class="prev"></div>
            <div class="prev"></div>
            <div class="prev"></div>
            <div class="prev"></div>
            <div class="prev"></div>
            <div class="prev"></div>
          </div>
          <div class="level-title">
            <h3 class="level-num">Level 2</h3>
          </div>
          <a href="Levels/level02.html">
            <button class="play">Play</button>
          </a>
        </div>
        <hr />
        <div class="level-selector">
          <div class="level-prev" id="level-prev3">
            <div class="prev"></div>
            <div class="prev"></div>
            <div class="prev"></div>
            <div class="prev"></div>
            <div class="prev"></div>
            <div class="prev"></div>
            <div class="prev"></div>
            <div class="prev"></div>
            <div class="prev"></div>
          </div>
          <div class="level-title">
            <h3 class="level-num">Level 3</h3>
          </div>
          <a href="Levels/level03.html">
            <button class="play">Play</button>
          </a>
        </div>
        <hr />
        <div class="level-selector">
          <div class="level-prev" id="level-prev4">
            <div class="prev"></div>
            <div class="prev"></div>
            <div class="prev"></div>
            <div class="prev"></div>
            <div class="prev"></div>
            <div class="prev"></div>
            <div class="prev"></div>
            <div class="prev"></div>
            <div class="prev"></div>
          </div>
          <div class="level-title">
            <h3 class="level-num">Level 4</h3>
          </div>
          <a href="Levels/level04.html">
            <button class="play">Play</button>
          </a>
        </div>
      </section>
    </main>
    <script src="Scripts/level-selector.js"></script>
  </body>
</html>
